/* Just to make the demo easier to work with. */

:root {
	--spacing: 1em;
}


body {
	font-family:Helvetica, sans-serif;
	padding: var(--spacing);
	padding-bottom: 33vh;
	background-color: rgb(255, 255, 255);
}

aside { margin-bottom: calc(4 * var(--spacing)); }

.title{
	display:flex;
	position:sticky;
	top: 0;
	background-color: rgba(255, 255, 255, 0.8);
}

h1 { 
	color:rgb(152, 104, 16);
	font-size: 1.5em; 
	font-family:Helvetica, sans-serif;
	font-weight: bold;
	padding: 1vw;
}

p{
	color:wheat;
	font-size: 80%; 
	font-family:Helvetica, sans-serif;
}

hr{
	border: 0.8vw solid rgb(210, 154, 51);
}

h2 { font-weight: bold; }

a { color: blue; }

em { font-style: italic,bold }

img{
	width: 100%;
	height: auto;
}

section{
	display: grid;
	grid-template-columns: auto auto;
	margin:1vw;
}

@media screen and (min-width: 1200px) {
	section{
		grid-template-columns: auto auto auto;
	}
	h1{
		font-size: 3.5em; 
	}
	hr{
		border: 0.3vw solid rgb(210, 154, 51);
	}
	.title{
		position:static;
	}
}

@media(prefers-color-scheme:dark){
	body{
		background-color: rgb(0, 0, 0);
	}
	h1{
		color:wheat;
	}
	p{
		color:wheat;
	}
	.title{
		background-color: rgba(0, 0, 0, 0.8);
	}
}
/* ul {
	display: grid;
	gap: calc(2 * var(--spacing));
	margin-top: calc(2 * var(--spacing));
}

li {
	display: grid;
	gap: var(--spacing);
} */

