/* Just to make the demo easier to work with. */

:root {
	--spacing: 1em;
}


body {
	font-family:Helvetica, sans-serif;
	padding: var(--spacing);
	padding-bottom: 5vh;
	background-color: rgb(255, 255, 255);
}

aside { margin-bottom: calc(4 * var(--spacing)); }

.title{
	display:flex;
	flex-direction:row;
	flex-wrap: wrap;
	justify-content: space-between;
	position:sticky;
	top: 0;
	z-index: 1;
	background-color: rgba(255, 255, 255, 0.9);
}

h1 { 
	color:rgb(152, 104, 16);
	font-size: 2em; 
	letter-spacing: -0.05em;
	line-height: 95%;
	margin: 1.5vw 0 2.5vw 0;
}

p{
	color:rgb(152, 104, 16);
	font-size: 0.5em; 
	font-size: 10%;
	padding: 0.5em;
}

hr{
	border: 0.8vw solid rgb(210, 154, 51);
}

.intro{
	display:flex;
	flex-direction: column;
	flex-wrap: nowrap;
	padding: 1vw;
}

h2 { 
	color:rgb(50, 50, 50);
	font-size:.5em;
}

.cncharacter{
	color:rgb(152, 104, 16);
	font-family: 'Noto Sans HK', sans-serif;
	font-size: 2.5em;
	letter-spacing: -0.05em;
	margin: 2vw 0 2vw 0;
}

em { font-style: italic,bold }

ul {
	display: grid;
	grid-template-columns: auto auto;
	margin:1vw;
}

li {
	display: grid;
	margin:1vw;
}

.greycliffregular{
	font-family: "greycliff-cf", sans-serif;
	font-weight: 400;
	font-style: normal;
}

.greycliffbold{
	font-family: "greycliff-cf", sans-serif;
	font-weight: 700;
	font-style: normal;
}

.displayimgs{
	display:grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto;
	max-width:100%;
	gap: 0.5em;
}

a{
	color:rgb(50, 50, 50);
}
a:hover{
	color:rgb(152, 104, 16);
	transition: 0.3s;
}

.year{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	display:flex;
	flex-direction:row;
	flex-wrap: wrap;
	justify-content: space-between;
	background:rgba(255, 255, 255, 0.5);
	padding: 0 5vw 0 5vw;
	backdrop-filter: blur(0.5vw);
	
}

h3{
	color:rgb(50, 50, 50);
	font-size: 1.5em; 
	letter-spacing: -0.05em;
	line-height: 95%;
	margin: 1.5vw 0 1.5vw 0;
}


picture{
	padding:3em 0em 3em 0em;
	width: 100%;
	box-shadow: none;
	position: relative;
}


@media screen and (min-width: 1200px) {
	ul{
		grid-template-columns: auto auto auto auto;
	}
	h1{
		font-size: 5.5em; 
	}
	h2{
		font-size: 1.5em;
	}
	h3{
		font-size: 3.5em;
		margin: 0.5vw 0 0.5vw 0;
	}
	hr{
		border: 0.3vw solid rgb(210, 154, 51);
	}
	p{
		font-size: 1.5em; 
	}
	img{
		width: 90%;
	}
	.title{
		position:static;
	}
	.cncharacter{
		font-size:4.5em;
	}
	.displayimgs{
		max-width: 70%;
		gap: 3.5em;
		margin-top: 1em;
		filter: sepia(80%);
	}
	.displayimgs:hover{
		filter: sepia(0%);
		transition: 0.3s;
	}
	picture{
		padding:5.5em 0em 5.5em 0em;
	}
}

@media(prefers-color-scheme:dark){
	body{
		background-color: rgb(0, 0, 0);
	}
	h1{
		color:wheat;
	}
	h2{
		color:white;
	}
	h3{
		color:white;
	}
	p{
		color:wheat;
	}
	.cncharacter{
		color:wheat;
	}
	.title{
		background-color: rgba(0, 0, 0, 0.9);
	}
	a{
		color:white;
	}
	a:hover{
		color:wheat;
	}
	.year{
		background:rgba(0, 0, 0, 0.5);
	}
}

