:root{
    --space:5vw;
}

body{
    background-color: white;
}

h1{
    font-family: 'Cabin Sketch', cursive;
    font-size: 200%;
}

h2{
    font-family: 'Cabin Sketch', cursive;
    font-size: 95%;
}

hr{
    border: 1vw solid black;
}

header{
    text-align: center;
    position: sticky;
    top:0;
    z-index: 1;
    padding: 0.5vw;
    background-color: rgba(255, 255, 255, 0.5);
}


img{
    width: 100%;
}

footer{
    text-align: center;
}

ul{
    list-style-type: none;
    margin:0;
    padding: 5vw;
}

li{
    margin: 0;
}

.grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10vw;
    row-gap: 10vw;
}

a{
    font-family: 'Cabin Sketch', cursive;
    font-size: 200%;
    text-decoration: none;
    color: black;
}

.side{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}


@media (min-width:600px) {
    hr{
        border: 0.3vw solid black;
    }
    .grid{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5vw;
        row-gap: 5vw;
    }
    h1{
        font-size: 250%;
    }
    .side{
        grid-template-columns: repeat(3, 1fr);
    }
    .gone{
        display: none;
    }
    
}

@media (min-width: 1200px) {
 h1{
    font-size:350%;
 }

 hr{
    border: 0.3vw solid black;
}
   .grid{
        grid-template-columns: repeat(4, 1fr);
        column-gap: 5vw;
        row-gap: 5vw;
    }

    li:hover{
         filter: invert(100%);
    }
    .side{
        grid-template-columns: repeat(4, 1fr);
    }
    header{
        background-color: transparent;
    }
    .gone{
        display: none;
    }
}
