body{
    padding:0.5em 1em 1em 1em;
	background-color: rgb(255, 196, 0);
}

h1{
	font-family: Helvetica, sans-serif;
	line-height: 95%;
	font-size:0.85em;
	text-transform: uppercase;
	padding-bottom: 0.5em;
	color:white;
}


header{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

.yellow{
	background-color: rgb(255, 196, 0);
	object-fit: cover;
	/* height: 85vh;
	width:auto; */
}

.grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows:repeat(3, 1fr) ;
	justify-items: center;
	align-items: center;
	align-content: center;
	grid-template-areas: 
	"header header header"
	". main ."
	". footer .";
}

.center{
	grid-area: main;
}
.bottom{
	grid-area: footer;
	align-self: end;
	color: white;
}

img{
	width:80%;
}

img:hover{
	animation: bounce 2s ease infinite;
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-25px);}
	60% {transform: translateY(-10px);}
}

a:hover{
	filter: blur(0.15em);
}

a{
	text-decoration: none;
	color: white;
}

main{
	margin-top: 10em;
}


@media screen and (min-width: 600px){
	h1{
		font-size: 1.3em;
	}

	img{
		width: 30%;
	}
	main{
		margin-top: 10em;
	}
}
@media screen and (min-width: 1200px){
	h1{
		font-size: 2em;
	}

	.yellow{
		height: 85vh;
	}

	img{
		width: 30%;
	}
	main{
		margin-top: 1em;
	}
}